# secret.yaml.template — DO NOT COMMIT real values
# Generate with: kubectl create secret generic ai-snapshot-postgres-secret \
#   --from-literal=POSTGRES_DB=ai_snapshot \
#   --from-literal=POSTGRES_USER=postgres \
#   --from-literal=POSTGRES_PASSWORD=<strong-password> \
#   -n ai-snapshot
#
# CI generates this from GitHub Actions secret POSTGRES_PASSWORD
apiVersion: v1
kind: Secret
metadata:
  name: ai-snapshot-postgres-secret
  namespace: ai-snapshot
type: Opaque
stringData:
  POSTGRES_DB: ai_snapshot
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: REPLACE_IN_CI
